# OSGi_Test

com.fd.test.osgi/: pom.xml
com.fd.test.osgi/persistency/: .project  pom.xml
com.fd.test.osgi/persistency/src/main/java/com/fd/test/osgi/persistency/: ExampleService.java
com.fd.test.osgi/persistency/src/main/java/com/fd/test/osgi/persistency/internal/: ExampleActivator.java  ExampleServiceImpl.java
com.fd.test.osgi/persistency/src/site/: site.xml
com.fd.test.osgi/poms/: pom.xml
com.fd.test.osgi/poms/compiled/: pom.xml
com.fd.test.osgi/poms/wrappers/: pom.xml
com.fd.test.osgi/provision/: pom.xml
